<!DOCTYPE html>
<html>
<body>

<h2>Doctor Details</h2>

<form id = "doctor_entity">
  Name:
  <input type="text" name="name">
  <br>

  Billing Address:
  <input type="text" name="billing_add">
  <br>

  Phone Number:
  <input type="tel" name="phone_num">
  <br>

  Billing Information:
  <input type="text" name="billing_info">
  <br>

  Website:
  <input type="email" name="website">
  <br>

  Entity List:
  <input type="text" name="entity_list">
  <br>

  Speciality
  <select name="Speciality">
  <option value="Endovascular Surgical Neuroradiology">Endovascular Surgical Neuroradiology</option>
  <option value="ENT">ENT</option>
  <option value="Cardiothoracic Radiology ">Cardiothoracic Radiology</option>
  <option value="Allergy & Immunology">Allergy & Immunology</option>
  <option value="Obstetrics & Gynecology">Obstetrics & Gynecology</option>
  <option value="Neurology">Neurology</option>
  </select>
  <input type="submit" value="Submit">
  <br>

  Appointment:
  <input type="text" name="Appointment">
  <br>

  Fees:
  <input type="text" name="Fees">
  <br>

  Certifications:
  <input type="text" name="Certifications">
  <br>

  Sex:<br>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
  <br>

  Date_Of_Birth:
  <input type="date" name="DOB">
  <input type="submit">
  <br>

  Photo:
  <span><input type="file" id="mypic" name="myfile"></span>
  <input type="submit" value="submit">
  <br>

  History:
  <input type="text" name="history">
  <br>

  <br>
</form>

</body>
</html>
