<!DOCTYPE html>
<html>
<body>

<h2>Pharmacy Details</h2>

<form id = "pharmacy_entity">
  Name:
  <input type="text" name="name">
  <br>

  Billing Address:
  <input type="text" name="billing_add">
  <br>

  Phone Number:
  <input type="tel" name="phone_num">
  <br>

  Website:
  <input type="email" name="website">
  <br>

  Entity List:
  <input type="text" name="entity_list">
  <br>

  Photo:
  <span><input type="file" id="mypic" name="myfile"></span>
  <input type="submit" value="submit">
  <br>

  Logo:
  <span><input type="file" id="mylogo" name="logo"></span>
  <input type="submit" value="submit">
  <br>

  Username:
  <input type="text" name="username">
  <br>
  <br>
</form>

</body>
</html>
