use healthDB
db.patientDB.insertOne( {
               _id: patientId("*Insert Firebase Generated Key during Registration*"),
               name: { first: "Alan", last: "Turing" },
               birth: new Date('Jun 23, 1912'),
	       address: { street: "Westcott", house:"426", city:"Syracuse", state:"NY", country:"USA", code:"13210" },
               entList: {  insurance :{count1: {type: "AETNA", number:"0123456789"},
			               count2: {type:"DENTAL", number:"832947"}},
	                   doctor: {num1:{type:"general", id:"*INSERT DOC ID*"},
			            num2:{type:"opthalmology", id:"*INSERT DOC ID*"}} }
	       contact: { phone: { type: "cell", number: "111-222-3333" },
			  email: "alan.turing@gmail.com"},

	       /Image can be done, not tried it here/

	       sex: "M",
	       username:"ATuring", /not sure if we need this/
	       appointments: {App1: {docID:" ",hospID:" ",appDate: new Date('Aug 1, 1993'), appTime: new Time('12:30:00')},
			      App2: {}, App3:{}}

	       /unclear about what History is, didn't we decide we are not going to store medical history?/
            })

